<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.larapin.uasmp.activity.MainActivity">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pengarang..."
        android:inputType="text"
        android:maxLines="1" />

    <ListView
        android:id="@+id/list_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
